<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3fr-GU-qy1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LIAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9b-Nd-1K1"/>
                        <viewControllerLayoutGuide type="bottom" id="zVw-10-nIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-Cr-ozg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-5C-Pvb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-fO-3gP">
                                                <rect key="frame" x="20" y="20" width="986" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-Bx-ouU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fut-rL-cVE">
                                                        <rect key="frame" x="904" y="11" width="70" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="qKQ-Vd-lrp"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-GI-aIV">
                                                        <rect key="frame" x="108" y="15" width="367" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-b0-bgq">
                                                        <rect key="frame" x="816" y="16" width="68" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="XKi-b0-bgq" secondAttribute="centerY" id="0FI-eu-QI8"/>
                                                    <constraint firstItem="fut-rL-cVE" firstAttribute="leading" secondItem="XKi-b0-bgq" secondAttribute="trailing" constant="20" id="18I-px-wXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="fut-rL-cVE" secondAttribute="trailing" constant="12" id="8a2-Kw-Qjw"/>
                                                    <constraint firstAttribute="centerY" secondItem="fut-rL-cVE" secondAttribute="centerY" id="JgN-h5-nka"/>
                                                    <constraint firstAttribute="height" constant="52" id="eUf-Xc-X4k"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-IH-Z1Q">
                                                <rect key="frame" x="20" y="72" width="493" height="131"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="SJz-kO-cLa"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="50" minY="0.0" maxX="25" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lN8-OL-I32" customClass="LIATableViewCell">
                                                        <rect key="frame" x="0.0" y="22" width="493" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN8-OL-I32" id="fyf-P8-aup">
                                                            <rect key="frame" x="0.0" y="0.0" width="493" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-tZ-ZPk">
                                                <rect key="frame" x="513" y="72" width="493" height="131"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="KIn-ly-HET"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="50" minY="0.0" maxX="25" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J8t-d0-IHP" customClass="LIATableViewCell">
                                                        <rect key="frame" x="0.0" y="22" width="493" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8t-d0-IHP" id="h2J-ez-Nad">
                                                            <rect key="frame" x="0.0" y="0.0" width="493" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-Px-fZ5">
                                                <rect key="frame" x="20" y="223" width="986" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" About New Zealand Defence Force" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-lJ-bqr">
                                                        <rect key="frame" x="10" y="7" width="345" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-zV-G8m">
                                                        <rect key="frame" x="948" y="8" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fww-FY-pIq"/>
                                                            <constraint firstAttribute="width" constant="25" id="wlM-j3-ppr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="PgY-kj-H3J"/>
                                                    <constraint firstAttribute="centerY" secondItem="0VW-zV-G8m" secondAttribute="centerY" id="XuX-b4-dCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0VW-zV-G8m" secondAttribute="trailing" constant="13" id="vEx-pl-9cX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bEY-QQ-MaL" appends="YES" id="ceR-vF-6qC"/>
                                                </connections>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-gf-Myf">
                                                <rect key="frame" x="20" y="265" width="986" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="6wX-WJ-a0n"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-B9-LQi">
                                                <rect key="frame" x="20" y="390" width="986" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ddc-GZ-VLO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drs-9B-Man">
                                                <rect key="frame" x="20" y="460" width="483" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-4l-OtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="483" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Careers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-9A-n2h">
                                                                <rect key="frame" x="48" y="9" width="96" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Vu-SO8">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PVb-3N-pUF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-1G-MFL">
                                                        <rect key="frame" x="212" y="102" width="69" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.89019607840000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Careers">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="jobsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW8-dc-7r5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-HW-riM">
                                                        <rect key="frame" x="395" y="102" width="47" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapConnectWithLinkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSO-RN-P7x"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interested in the New Zealand Defence Force? " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="361" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-Lo-KUa">
                                                        <rect key="frame" x="9" y="39" width="361" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gUn-4l-OtP" firstAttribute="leading" secondItem="drs-9B-Man" secondAttribute="leading" id="7sd-eg-oSF"/>
                                                    <constraint firstItem="gUn-4l-OtP" firstAttribute="top" secondItem="drs-9B-Man" secondAttribute="top" id="SAD-B8-FjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gUn-4l-OtP" secondAttribute="trailing" id="cVZ-r9-M4c"/>
                                                    <constraint firstAttribute="height" constant="150" id="uUC-Bz-eLB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-ue-zNc">
                                                <rect key="frame" x="523" y="460" width="483" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Bf-ZNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="483" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How your connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-qq-6FY">
                                                                <rect key="frame" x="20" y="6" width="202" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZeP-mo-Cda"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-zj-7py">
                                                        <rect key="frame" x="12" y="47" width="95" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-nS-saY">
                                                        <rect key="frame" x="115" y="47" width="95" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-4O-cOF">
                                                        <rect key="frame" x="218" y="47" width="95" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-KU-ULI">
                                                        <rect key="frame" x="321" y="47" width="95" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="thY-ba-w5T">
                                                        <rect key="frame" x="429" y="48" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-V1-vvy">
                                                        <rect key="frame" x="428" y="97" width="45" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tid-Bf-ZNJ" firstAttribute="leading" secondItem="gqP-ue-zNc" secondAttribute="leading" id="1nB-1r-oQz"/>
                                                    <constraint firstItem="tid-Bf-ZNJ" firstAttribute="top" secondItem="gqP-ue-zNc" secondAttribute="top" id="8Lu-Lj-CGJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="Ifj-1d-Nhf"/>
                                                    <constraint firstAttribute="trailing" secondItem="tid-Bf-ZNJ" secondAttribute="trailing" id="QFk-ik-bdy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lqj-IH-Z1Q" firstAttribute="leading" secondItem="1c4-Px-fZ5" secondAttribute="leading" id="022-tT-9Uo"/>
                                            <constraint firstItem="gqP-ue-zNc" firstAttribute="leading" secondItem="drs-9B-Man" secondAttribute="trailing" constant="20" id="5zH-8L-gEm"/>
                                            <constraint firstItem="bfW-fO-3gP" firstAttribute="top" secondItem="ifk-5C-Pvb" secondAttribute="top" constant="20" id="6ZH-Dv-ZwF"/>
                                            <constraint firstItem="PDK-B9-LQi" firstAttribute="bottom" secondItem="kdC-gf-Myf" secondAttribute="bottom" id="6ba-11-7bi"/>
                                            <constraint firstAttribute="bottom" secondItem="drs-9B-Man" secondAttribute="bottom" constant="94" id="7dm-xg-jY0"/>
                                            <constraint firstItem="gqP-ue-zNc" firstAttribute="top" secondItem="kdC-gf-Myf" secondAttribute="bottom" constant="20" id="ETV-nq-cmW"/>
                                            <constraint firstItem="Lqj-IH-Z1Q" firstAttribute="width" secondItem="6F5-tZ-ZPk" secondAttribute="width" id="FQz-o8-hiT"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="trailing" secondItem="1c4-Px-fZ5" secondAttribute="trailing" id="GUP-6B-vK8"/>
                                            <constraint firstItem="1c4-Px-fZ5" firstAttribute="trailing" secondItem="6F5-tZ-ZPk" secondAttribute="trailing" id="LqP-68-VhU"/>
                                            <constraint firstItem="1c4-Px-fZ5" firstAttribute="top" secondItem="Lqj-IH-Z1Q" secondAttribute="bottom" constant="20" id="MAt-94-1sP"/>
                                            <constraint firstItem="drs-9B-Man" firstAttribute="leading" secondItem="kdC-gf-Myf" secondAttribute="leading" id="NEz-Ov-6ti"/>
                                            <constraint firstItem="PDK-B9-LQi" firstAttribute="trailing" secondItem="kdC-gf-Myf" secondAttribute="trailing" id="Osw-ug-BoG"/>
                                            <constraint firstItem="drs-9B-Man" firstAttribute="top" secondItem="kdC-gf-Myf" secondAttribute="bottom" constant="20" id="Paa-5b-J6c"/>
                                            <constraint firstItem="6F5-tZ-ZPk" firstAttribute="top" secondItem="bfW-fO-3gP" secondAttribute="bottom" id="R3a-yY-7jW"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="trailing" secondItem="bfW-fO-3gP" secondAttribute="trailing" id="Vys-g7-lhr"/>
                                            <constraint firstAttribute="trailing" secondItem="kdC-gf-Myf" secondAttribute="trailing" constant="18" id="XWY-Hz-wgL"/>
                                            <constraint firstItem="Lqj-IH-Z1Q" firstAttribute="top" secondItem="bfW-fO-3gP" secondAttribute="bottom" id="Y8E-A9-bXG"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="leading" secondItem="ifk-5C-Pvb" secondAttribute="leading" constant="20" id="Zz2-8F-DY4"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="leading" secondItem="1c4-Px-fZ5" secondAttribute="leading" id="fkV-eu-S3f"/>
                                            <constraint firstItem="6F5-tZ-ZPk" firstAttribute="leading" secondItem="Lqj-IH-Z1Q" secondAttribute="trailing" id="gOp-rL-a0w"/>
                                            <constraint firstItem="gqP-ue-zNc" firstAttribute="width" secondItem="drs-9B-Man" secondAttribute="width" id="h5A-b5-Ird"/>
                                            <constraint firstItem="PDK-B9-LQi" firstAttribute="leading" secondItem="kdC-gf-Myf" secondAttribute="leading" id="hl0-aM-RCV"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="top" secondItem="1c4-Px-fZ5" secondAttribute="bottom" id="iXi-mV-jBe"/>
                                            <constraint firstItem="kdC-gf-Myf" firstAttribute="trailing" secondItem="gqP-ue-zNc" secondAttribute="trailing" id="jv0-CH-u0e"/>
                                            <constraint firstItem="drs-9B-Man" firstAttribute="leading" secondItem="Lqj-IH-Z1Q" secondAttribute="leading" id="uwW-Ot-D0y"/>
                                            <constraint firstItem="drs-9B-Man" firstAttribute="leading" secondItem="bfW-fO-3gP" secondAttribute="leading" id="wmc-ti-sIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ifk-5C-Pvb" secondAttribute="centerX" id="ArE-3c-E6I"/>
                                    <constraint firstItem="ifk-5C-Pvb" firstAttribute="leading" secondItem="Jdj-Cr-ozg" secondAttribute="leading" id="Lfc-rI-yUd"/>
                                    <constraint firstItem="ifk-5C-Pvb" firstAttribute="top" secondItem="Jdj-Cr-ozg" secondAttribute="top" id="d7j-Pt-Lqw"/>
                                    <constraint firstAttribute="bottom" secondItem="ifk-5C-Pvb" secondAttribute="bottom" id="oJh-sh-KNe"/>
                                    <constraint firstAttribute="trailing" secondItem="ifk-5C-Pvb" secondAttribute="trailing" id="yb0-d5-mv5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jdj-Cr-ozg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5vJ-YQ-6AH"/>
                            <constraint firstItem="Jdj-Cr-ozg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zlw-4h-b6P"/>
                            <constraint firstAttribute="trailing" secondItem="Jdj-Cr-ozg" secondAttribute="trailing" id="mhd-xO-gaU"/>
                            <constraint firstAttribute="bottom" secondItem="Jdj-Cr-ozg" secondAttribute="bottom" id="tIK-FN-KCv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="X5I-jK-xU3">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="Y1F-aP-HQN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="companyLogoImageView" destination="N5A-Bx-ouU" id="s2N-eW-epx"/>
                        <outlet property="companyNameLabel" destination="aRN-GI-aIV" id="KDw-AI-QGL"/>
                        <outlet property="descriptionDisclosureImageView" destination="0VW-zV-G8m" id="Fbj-b2-gLo"/>
                        <outlet property="descriptionFadeImageView" destination="PDK-B9-LQi" id="zPw-u6-QeX"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="6wX-WJ-a0n" id="1r7-v6-onB"/>
                        <outlet property="followButton" destination="fut-rL-cVE" id="YGl-h3-tOC"/>
                        <outlet property="leftTableView" destination="Lqj-IH-Z1Q" id="0zB-vo-WH0"/>
                        <outlet property="numFollowersLabel" destination="XKi-b0-bgq" id="3zu-a9-4Xs"/>
                        <outlet property="rightTableView" destination="6F5-tZ-ZPk" id="iQZ-09-gXe"/>
                        <outlet property="scrollView" destination="Jdj-Cr-ozg" id="CgR-QU-ewb"/>
                        <outlet property="squareLogoImageView" destination="cqk-Vu-SO8" id="bEy-D1-t05"/>
                        <outlet property="textView" destination="kdC-gf-Myf" id="lxB-bX-fFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bEY-QQ-MaL">
                    <connections>
                        <action selector="descriptionGestureTap:" destination="BYZ-38-t0r" id="g6f-fy-ziI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1244" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIj-5a-yd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fr-GU-qy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nu-b3-yev">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsh-Ei-qNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLo-5P-Ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconRightArrow" width="15" height="15"/>
        <image name="PersonIcon" width="256" height="256"/>
        <image name="WhiteGradient" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
